# Education

./: .gitignore  Education.sln
Challenges/: AddTwoNumbersChallenge.cs  BackspaceCompareChallenge.cs  BaseChallenge.cs  BstFromPreorderChallenge.cs  BuildTreeChallenge.cs  CanJumpChallenge.cs  Challenges.csproj  CloneGraphChallenge.cs  ConnectChallenge.cs  CopyRandomListChallenge.cs  DiametrTreeChallenge.cs  FindMaxLengthChallenge.cs  FindMedianSortedArraysChallenge.cs  FindMinChallenge.cs  FindWordsChallenge.cs  FirstUniqueChallenge.cs  GetIntersectionNodeChallenge.cs  GetSkylineChallenge.cs  GroupAnagramsChallenge.cs  HasCycleChallenge.cs  IChallenge.cs  InorderTraversalChallenge.cs  IsMatchChallenge.cs  IsPalindromeChallenge.cs  LRUCacheChallenge.cs  (+29 more)
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/SportsStore/Controllers/: ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/SportsStore/Migrations/: 20210326174420_Initial.Designer.cs  20210326174420_Initial.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
SportsStore/SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewImports.cshtml
SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
(+153 files in other folders)
